spring.data.rest.base-path = /api

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:scam.p12
server.ssl.key-store-password=password
server.ssl.key-alias=scam
server.ssl.enabled=true
server.port=8443

base-dir = /home/cams/videos
spring.profiles.active=@spring.profiles.active@

